# user-service

./: Docker-Build.ps1  Dockerfile  build.gradle  settings.gradle
src/main/java/com/is1di/userservicegradle/: UserserviceGradleApplication.java
src/main/java/com/is1di/userservicegradle/config/: Client.java  GrpcConfig.java  GrpcConfigProperties.java
src/main/java/com/is1di/userservicegradle/controller/: GroupChangeController.java
src/main/java/com/is1di/userservicegradle/controller/direction/: DirectionController.java  DisciplineController.java  GroupController.java
src/main/java/com/is1di/userservicegradle/dto/: UserDto.java  UserFullDto.java
src/main/java/com/is1di/userservicegradle/entity/users/: User.java  (+5 more)
src/main/java/com/is1di/userservicegradle/exception/: AlreadyExistsException.java  ExceptionController.java  Message.java  NotFoundException.java  NotUniqueException.java
src/main/java/com/is1di/userservicegradle/mapper/: UserFullMapper.java  UserMapper.java
src/main/java/com/is1di/userservicegradle/security/: CorsConfigProperties.java  JwtAuthConverter.java  RoleConstants.java  WebSecurityConfig.java
src/main/java/com/is1di/userservicegradle/service/: MessageService.java  TypeService.java  UserFullService.java  UserService.java
src/main/java/com/is1di/userservicegradle/utils/: EntityClassName.java  MessageMethod.java  StorageConstants.java
src/main/proto/: academicSubject.proto  course.proto  user.proto
src/main/resources/: application.yml  messages.properties
src/test/java/com/is1di/userservicegradle/: UserserviceGradleApplicationTests.java
(+42 files in other folders)
